# siteHub

./: .gitignore  Directory.Packages.props  README.md  env.ps1
docs/adr/sitehub/: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SiteHub.sln
docs/adr/sitehub/.config/: dotnet-tools.json
docs/adr/sitehub/docker/: docker-compose.yml  pgadmin-servers.json
docs/adr/sitehub/scripts/: README.md  dev-infra.sh
src/SiteHub.Application/: DependencyInjection.cs  SiteHub.Application.csproj
src/SiteHub.Application/Abstractions/Audit/: ICurrentConnectionInfo.cs  ICurrentUserService.cs
src/SiteHub.Application/Abstractions/Authentication/: CidrMatcher.cs  I2FARateLimiter.cs  ITotpService.cs  LoginInputParser.cs  LoginSecurityOptions.cs  TokenHasher.cs
src/SiteHub.Application/Abstractions/Authorization/: ICurrentUserPermissionService.cs  IPermissionComputer.cs
src/SiteHub.Application/Abstractions/CodeGeneration/: ICodeGenerator.cs
src/SiteHub.Application/Abstractions/Context/: IActiveContextAccessor.cs  ICurrentUser.cs
src/SiteHub.Application/Abstractions/Notifications/: IEmailSender.cs  ISmsSender.cs
src/SiteHub.Application/Abstractions/Persistence/: ISiteHubDbContext.cs
src/SiteHub.Application/Abstractions/Tenancy/: ISiteOrgResolver.cs  ITenantContext.cs  TenantContextType.cs
src/SiteHub.Application/Features/Authentication/: PermissionComputer.cs
src/SiteHub.Application/Features/Geography/: GetDistrictsByProvinceQuery.cs  GetProvincesQuery.cs
src/SiteHub.Application/Features/Organizations/: CreateOrganizationCommand.cs  GetOrganizationByIdQuery.cs  GetOrganizationsQuery.cs  OrganizationDtos.cs  OrganizationStatusCommands.cs  UpdateOrganizationCommand.cs
src/SiteHub.Application/Features/Sites/: CreateSiteCommand.cs  GetAllSitesQuery.cs  GetSiteByIdQuery.cs  GetSitesQuery.cs  SiteDtos.cs  SiteMappings.cs  SiteStatusCommands.cs  UpdateSiteCommand.cs
src/SiteHub.Domain/: SiteHub.Domain.csproj
src/SiteHub.Domain/Common/: AuditableAggregateRoot.cs  IAggregateRoot.cs  ISoftDeletable.cs  ITypedId.cs  SearchableAggregateRoot.cs
src/SiteHub.Domain/Geography/: Country.cs  Province.cs
src/SiteHub.Domain/Identity/: LoginAccount.cs  NationalId.cs  PasswordResetToken.cs
src/SiteHub.Domain/Identity/Authorization/: MembershipContextType.cs  Permission.cs  RolePermission.cs
src/SiteHub.Domain/Identity/Sessions/: ActiveContext.cs  PermissionSet.cs  Session.cs  SessionId.cs
src/SiteHub.Domain/Tenancy/Organizations/: Organization.cs  OrganizationId.cs
src/SiteHub.Domain/Tenancy/Sites/: Site.cs  SiteId.cs
src/SiteHub.Infrastructure/: DependencyInjection.cs  IInfrastructureMarker.cs  SiteHub.Infrastructure.csproj
src/SiteHub.Infrastructure/Authentication/: AspNetPasswordHasher.cs  CookieAuthenticationExtensions.cs  OtpNetTotpService.cs  Redis2FARateLimiter.cs  SessionValidationMiddleware.cs  SessionValidationMiddlewareExtensions.cs
src/SiteHub.Infrastructure/BackgroundJobs/: HangfireServiceCollectionExtensions.cs  LocalhostOnlyDashboardAuthFilter.cs  PasswordResetTokenCleanupJob.cs  RecurringJobsRegistration.cs
src/SiteHub.Infrastructure/CodeGeneration/: ConfigurationFeistelKeyProvider.cs  FeistelCipher.cs  IFeistelKeyProvider.cs
src/SiteHub.Infrastructure/Connection/: HttpCurrentConnectionInfo.cs
src/SiteHub.Infrastructure/Context/: HttpCurrentUser.cs
src/SiteHub.Infrastructure/Identity/: NullCurrentUserService.cs
src/SiteHub.Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/SiteHub.Infrastructure/Notifications/: ConsoleSmsSender.cs  EmailOptions.cs  SmtpEmailSender.cs
src/SiteHub.Infrastructure/Persistence/: SiteHubDbContext.cs  SiteHubDbContextFactory.cs
src/SiteHub.Infrastructure/Persistence/Configurations/: OrganizationConfiguration.cs  SiteConfiguration.cs
src/SiteHub.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  TenantContextConnectionInterceptor.cs
src/SiteHub.Infrastructure/Persistence/Migrations/: 20260420204113_InitialSchema.Designer.cs  20260420204113_InitialSchema.cs  20260421044854_AddPasswordResetTokens.Designer.cs  20260421044854_AddPasswordResetTokens.cs  20260421061616_Add2FAToLoginAccount.Designer.cs  20260421061616_Add2FAToLoginAccount.cs  20260421153137_AddCodeAndRequireTaxIdToOrganization.Designer.cs  20260421153137_AddCodeAndRequireTaxIdToOrganization.cs  20260422031103_AddRlsToIdentityRoles.Designer.cs  20260422031103_AddRlsToIdentityRoles.cs  20260422042056_AddRlsToOrganizations.Designer.cs  20260422042056_AddRlsToOrganizations.cs  20260422065510_AddSitesTable.Designer.cs  20260422065510_AddSitesTable.cs  20260422101856_AddRlsToSites.Designer.cs  20260422101856_AddRlsToSites.cs  SiteHubDbContextModelSnapshot.cs
src/SiteHub.Infrastructure/Persistence/Seed/: DevelopmentUsersSeeder.cs  PermissionSynchronizer.cs
src/SiteHub.Infrastructure/Sessions/: RedisSessionStore.cs
src/SiteHub.Infrastructure/Tenancy/: HttpTenantContext.cs  SiteOrgResolver.cs
src/SiteHub.ManagementPortal/: Program.cs  SiteHub.ManagementPortal.csproj  appsettings.Development.json  appsettings.json
src/SiteHub.ManagementPortal/Components/: App.razor  Routes.razor
src/SiteHub.ManagementPortal/Components/Layout/: AuthLayout.razor  ContextRowItem.razor  MainLayout.razor  (+2 more)
src/SiteHub.ManagementPortal/Endpoints/: EndpointRegistration.cs  IEndpointModule.cs
src/SiteHub.ManagementPortal/wwwroot/: app.css  auth-pages.css  sitehub-auth.js
src/SiteHub.ResidentPortal/: Program.cs  SiteHub.ResidentPortal.csproj  appsettings.Development.json  appsettings.json
src/SiteHub.ResidentPortal/wwwroot/: app.css
src/SiteHub.Shared/: SiteHub.Shared.csproj
src/SiteHub.Shared/Authentication/: CookieSchemes.cs
src/SiteHub.Shared/Caching/: ICacheStore.cs
src/SiteHub.Shared/Logging/: SensitiveFields.cs
src/SiteHub.Shared/Text/: TurkishNormalizer.cs
src/SiteHub.Shared/Time/: ITurkeyClock.cs  TurkeyClock.cs
tests/SiteHub.Integration.Tests/: SiteHub.Integration.Tests.csproj
tests/SiteHub.Integration.Tests/CodeGeneration/: FeistelCipherTests.cs
(+192 files in other folders)
