<Project>

  <!--
    CENTRAL PACKAGE MANAGEMENT (CPM)
    Tüm NuGet paket versiyonları burada tek merkezde tanımlanır.
    Projeler yalnızca <PackageReference Include="..." /> yazar, versiyon yazmaz.

    Avantajları:
    - Bir paket versiyonu bir yerde güncellenir
    - Projeler arası versiyon çakışması imkânsız
    - Dependabot/Renovate ile otomatik güncelleme kolay
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="ASP.NET Core / Blazor">
    <!-- NOT: Microsoft.AspNetCore.Components.Authorization .NET 10'da shared framework'ün
         parçasıdır, ayrı PackageReference eklenmez (NU1510). -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="MediatR / CQRS">
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup Label="MudBlazor">
    <PackageVersion Include="MudBlazor" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Logging / Observability">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
  </ItemGroup>

  <ItemGroup Label="Notifications (Email / SMS)">
    <PackageVersion Include="MailKit" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup Label="Authentication / 2FA">
    <PackageVersion Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup Label="Security — transitive pin (CVE-2026-33116 / CVE-2026-26171 fix)">
    <!-- System.Security.Cryptography.Xml 9.0.0 vulnerabilities — pinned to 10.0.6 -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup Label="Utilities">
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.1.0" />
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <PackageVersion Include="Scrutor" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup Label="Caching (Redis)">
    <!--
      StackExchange.Redis: .NET ekosistemindeki standart Redis client.
      Kullanım: ICacheStore abstraction (SiteHub.Shared) → RedisCacheStore (Infrastructure).
      ADR-0011 §7 (session) + §8 (permissions) + ADR-0016 (generic caching).
    -->
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup Label="Background Jobs (Hangfire)">
    <!--
      Hangfire: periyodik ve zamanlanmış arka plan işleri için.
      Örn: aidat tahakkuku, SMS/e-posta kuyruğu, beyanname hazırlama.
      Embedded mod: ASP.NET Core uygulamasının içinde koşar (ayrı container YOK).
      Dashboard: https://localhost:5001/hangfire
      Storage: Postgres (mevcut DB, ayrı "hangfire" schema'sı)
    -->
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.10" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

</Project>
