<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    RESIDENT PORTAL (Malik/Sakin Portalı)
    - Blazor Server Interactive mode
    - Malik, kiracı, yönetim kurulu üyeleri için
    - Auth: Cookie-based, AYRI bir auth scheme (yönetici portal'dan bağımsız)
    - Layout: sakin-odaklı, mobil-first tasarım
    - Daha kısıtlı özellikler (aidat görüntüleme, ödeme, talep/şikayet)
  -->

  <PropertyGroup>
    <RootNamespace>SiteHub.ResidentPortal</RootNamespace>
    <AssemblyName>SiteHub.ResidentPortal</AssemblyName>
    <UserSecretsId>sitehub-resident-portal</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteHub.Infrastructure\SiteHub.Infrastructure.csproj" />
    <ProjectReference Include="..\SiteHub.Contracts\SiteHub.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
