<Project>

  <!--
    Bu dosya, solution'daki TÜM projeler için ortak MSBuild ayarlarını tanımlar.
    Her projenin .csproj dosyasında ayrı ayrı yazmak yerine tek bir yerden yönetilir.
  -->

  <PropertyGroup>
    <!-- .NET 10 LTS hedefleniyor -->
    <TargetFramework>net10.0</TargetFramework>

    <!-- Modern C# özellikleri (latest C# 14) -->
    <LangVersion>latest</LangVersion>

    <!-- Global using direktifleri aktif -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Nullable reference types: null safety için zorunlu -->
    <Nullable>enable</Nullable>

    <!-- Uyarıları hata olarak kabul et (temiz kod için) -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Bazı warninglere hata diye davranma (development verimliliği için) -->
    <!-- NU1902/NU1903: paket güvenlik uyarıları (GÖRÜNÜR kalsın ama buildi bozmasın) -->
    <!-- NU1510: shared framework'te olan paket uyarısı -->
    <!-- CS1591: XML yorum eksik (tüm public üyelerde zorunlu değil) -->
    <!-- CS8618: non-nullable field/property (EF Core entity'leri için normal) -->
    <WarningsNotAsErrors>CS1591;CS8618;NU1510;NU1701;NU1902;NU1903</WarningsNotAsErrors>

    <!--
      NU1902/NU1903: NuGet vulnerability audit warnings.
      WarningsNotAsErrors bu uyarıları compile aşamasında yok sayar AMA restore
      aşamasında (dotnet ef, dotnet restore sırasında) etkisizdir. Bu yüzden
      NoWarn ile restore'da da suppress ediyoruz.

      NOT: Biz zaten güvenli sürüm (10.0.6) pinlidir (Directory.Packages.props).
      NuGet audit cache'lenmiş bir transitive graph'ı raporluyor — gerçek güvenlik
      açığı YOK. Yeni CVE çıktığında manuel olarak Directory.Packages.props'tan
      versiyonu günceleriz.
    -->
    <NoWarn>$(NoWarn);NU1902;NU1903;CA1716</NoWarn>
  </PropertyGroup>

  <!--
    Test projelerine özel kurallar:
    - CA1707: Test metot isimlerinde alt çizgi xUnit konvansiyonudur
      (Method_Condition_Expectation). Bu kural test dışında geçerli olsun.
    - CA1305: Test içinde DateTimeOffset.Parse gibi çağrılar için zorlamayalım
      (test veriler stable ve culture-agnostic olacak şekilde yazılır, ama
       çağrının kendisi short/okunabilir olsun).
  -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <NoWarn>$(NoWarn);CA1707;CA1305;CA1861</NoWarn>

    <!-- Deterministik build (CI için) -->
    <Deterministic>true</Deterministic>

    <!-- Central Package Management aktif (Directory.Packages.props kullanılır) -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Kod analizi (Microsoft önerilen kurallar) -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Debug semboller üretilsin -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Yazar bilgisi -->
    <Authors>SiteHub</Authors>
    <Company>SiteHub</Company>
    <Copyright>© $([System.DateTime]::UtcNow.Year) SiteHub</Copyright>

    <!-- Neutral language (i18n için) -->
    <NeutralLanguage>tr-TR</NeutralLanguage>
  </PropertyGroup>

</Project>
